#author thien.dang@robustaeng.com

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yxJ4MVMResBILA5bWKZV7yjUmU14S+t0XJMNjhRX+Xk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=hospitaldev-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com 
DB_HOST_MASTER=hospitaldev-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com
DB_HOST_SLAVE=hospitaldev-read-dbins.cwacy8yle14g.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=hospital_dev 
DB_USERNAME=robustaeng
DB_PASSWORD=robustaeng 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JHBziawLieIwpYtAaYTmPbmPBWPy0zak

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SQS_REGION=us-west-2
SQS_KEY=AKIAIXEZZGUW4VUYOHFQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-west-2.amazonaws.com/968470321679
SQS_VERSION=2012-11-05